*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    background-color: rgb(244, 208, 78);
}
.card-div{
    color: rgb(18, 18, 18);
    background-color: white;
    width: 320px;
    padding: 15px;
    border-radius:15px ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 7px 7px 5px black;
    border: 1px groove #121212;

}
.card-div .illustraion{
    width: 100%;
    border-radius: 12px;
}
.card-div .learn{
    padding: 4px;
    background-color: rgb(244, 208, 78);
    width: fit-content;
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
    margin: 15px 0;
}
.card-div .date{
    font-size: 13px;
    margin-bottom: 10px;
}
.card-div .lang{
    font-size: 20px;
    margin-bottom: 10px;
}
.card-div .disc{
    font-size: 14px;
    color: hsl(0, 0%, 50%);
    margin-bottom: 15px;
}
.avatar{
    display: flex;
    align-items: center;
    margin: 15px 0;
    font-weight: 600;
    font-size: 14px;
}
.avatar img{
    width: 30px;
    margin-right: 5px;
}

@media (max-width:375px){
    .card-div{
        width: 290px;
    }
}